@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens  (xl)*/
@media only screen and (max-width : 1200px)
	.main-title
		margin-top: 90px
		p
			font-size: 60px



/* Medium Devices, Desktops (lg)*/
@media only screen and (max-width : 992px)
	.main-title
		margin-top: 120px
		p
			font-size: 40px


/* Small Devices, Tablets (md)*/
@media only screen and (max-width : 768px)
	.hexagon-title
		.half-hex
			.hex-wrap
				.color-fill
					height: 100px
					width: 100px
					.hex
						transform: scale(0.3)
				.number
					font-size: 45px
					top: 10px
					left: 50%
					margin-left: -35px
					width: 80px
				.number-text
					bottom: 10px
					right: 0
					font-size: 14px
					width: 40px
	.about-wrap
		h3
			text-align: center
	.service
		flex-wrap: wrap	
		justify-content: center
		&__description
			margin-top: 20px	
		

/* Extra Small Devices, Phones (sm)*/
@media only screen and (max-width : 576px)
	.main-title
		margin-top: 120px
		p
			font-size: 25px
	.wrap-hex-head
		top: -150px


/* Custom, iPhone Retina (xs)*/
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina (xs)*/
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones (sm)*/
@media only screen and (min-width : 576px)
	/**/


/* Small Devices, Tablets (md)*/
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops (lg)*/
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens (xl)*/
@media only screen and (min-width : 1200px)
	/**/

