@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

a
	text-decoration: none
	&:link
		color: #393939
		border-bottom: none
	&:visited
		color: #393939
	&:hover
		color: #393939
		text-decoration: none
	&:active
		color: #393939
		border-bottom: none

h1, h2, h3
	line-height: 1

.s-gray
	background-color: #ebebeb
.s-dark
	background-color: #000
section
	padding-top: 80px
	padding-bottom: 80px
.bg
	height: 100vh
	width: 100%
	background-size: cover
	background-position: 0 center

.top-menu
	background-color: rgba(0,0,0, .3)

.head
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ''
		background-color: rgba(0,0,0, .6)

.scrol
	position: absolute
	bottom: 5px
	left: 50%
	margin-left: -20px
	width: 40px
	height: 80px
	border: 2px solid rgba(255,255,255, .7)
	border-radius: 20px
	display: flex
	justify-content: center
	align-items: center
	&__line
		width: 2px
		height: 60px
		background-color: rgba(255,255,255, .7)

.wrap-hex-head
	position: absolute
	top: -100px
	left: 50%
	margin-left: -95px
	.hex-top
		position: relative
		width: 190px
		height: 109.70px
		background-color: $accent
		margin: 54.85px 0
		&:before, &:after
			content: ""
			position: absolute
			width: 0
			border-left: 95px solid transparent
			border-right: 95px solid transparent
		&:before
			bottom: 100%
			border-bottom: 54.85px solid $accent
		&:after
			top: 100%
			width: 0
			border-top: 54.85px solid $accent


.main-mnu
	text-transform: uppercase
	font-family: robotoBol
	font-size: 18px
	ul
		padding-left: 0
		display: flex
		justify-content: center
		align-items: center
		li
			flex-grow: 1
			list-style-type: none
			text-align: center
			a
				color: #fff
				border-top: 3px solid transparent
				border-bottom: 3px solid transparent
				transition: all .2s ease-out
				&:hover
					border-top: 3px solid $accent
					border-bottom: 3px solid $accent

.main-title
	margin-top: 110px
	text-align: center
	p
		margin: 0
		font-family: robotoLig
		font-size: 90px
		color: #fff
		text-transform: uppercase

.hexagon-title
	margin-top: 30px
	display: flex
	justify-content: center
	.half-hex
		display: flex
		justify-content: center
		flex-wrap: wrap
		.hex-wrap
			position: relative
			.color-fill
				height: 160px
				width: 160px
				transform: rotate(90deg)
				.hex
					fill-opacity: 0.4
					stroke: #fff
					stroke-width: 2px
					transform: scale(0.53)
			.number
				position: absolute
				top: 20px
				left: 50%
				margin-left: -70px
				font-size: 70px
				width: 140px
				font-family: robotoLig
				text-align: center
			.number-text
				position: absolute
				bottom: -10px
				right: -5px
				text-transform: uppercase
				font-size: 28px
				width: 80px
				transform: rotate(-30deg)
				text-align: center
			.text-days, .days
				color: $blue
			.text-hous, .hous
				color: $green
			.text-mins, .mins
				color: $orange
			.text-secs, .secs
				color: $accent


.hamburger
	position: fixed
	top: 0
	right: 0
	background-color: rgba(#fff, .2)
	padding-bottom: 10px
	z-index: 101

.hidden-mnu
	display: none
	z-index: 100
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .9)
	ul
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding-left: 0
		margin: 0
		li
			list-style-type: none
			margin: 10px 0
			a
				color: #fff
				text-transform: uppercase

.title-section
	margin-bottom: 50px
	text-align: center
	h1
		text-transform: uppercase
		font-size: 50px
		color: $accent
		font-family: robotoLig
		margin: 0
		border-bottom: 3px solid $accent
		display: inline-block
		line-height: 1.2
		&:after
			content: ''
			position: absolute
			bottom: -1px
			left: 50%
			margin-left: -35px
			width: 70px
			height: 5px
			background-color: $accent

.about-wrap
	h3
		margin: 20px 0
		font-family: robotoBol
		font-size: 30px
		text-transform: uppercase

.service
	display: flex
	margin-top: 45px
	&__wrap-img
		flex-basis: 160px
		border: 2px solid #000
		height: 160px
		min-width: 160px
		background-color: #000
		overflow: hidden
		.rotate-block
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			transform: rotate(45deg)
			background-color: #fff
			img
				transform: rotate(-45deg)
	&__description
		margin-left: 30px
		h3
			margin: 0
			font-size: 18px
			text-transform: uppercase
		p
			font-size: 12px

.skill
	ul
		padding-left: 0
		display: flex
		flex-wrap: wrap
		//flex-direction: column
		justify-content: center
		align-items: center
		li
			margin-top: 30px
			width: 100%
			list-style-type: none
	&__text
		text-transform: uppercase
		font-size: 18px
	&__bg
		position: relative
		width: 100%
		height: 5px
		background-color: #d7d7d7
		&__percent
			position: absolute
			top: 0
			left: 0
			height: 5px
			background-color: $accent
			&:after
				position: absolute
				top: -30px
				right: 0
				color: $accent
				border-top: 5px solid $accent
		.html5
			width: 95%
			&:after
				content: '95%'
		.css3
			width: 90%
			&:after
				content: '90%'
		.jquery
			width: 85%
			&:after
				content: '85%'
		.javascript
			width: 90%
			&:after
				content: '90%'
		.php
			width: 78%
			&:after
				content: '78%'

//About
.a-hexagon
	position: relative
	width: 120px
	height: 69.28px
	background-color: transparent
	margin: 34.64px 0
	border-left: solid 2px $accent
	border-right: solid 2px $accent
	&:before, &:after
		content: ""
		position: absolute
		z-index: 1
		width: 84.85px
		height: 84.85px
		transform: scaleY(0.5774) rotate(-45deg)
		background-color: inherit
		left: 15.5736px
	&:before
		top: -42.4264px
		border-top: solid 2.8284px $accent
		border-right: solid 2.8284px $accent
	&:after
		bottom: -42.4264px
		border-bottom: solid 2.8284px $accent
		border-left: solid 2.8284px $accent
	

.about
	&-item
		margin-top: 50px
		&-logo
			.a-hexagon
				margin: 0 auto
				display: flex
				justify-content: center
				align-items: center
				.logo
					z-index: 10
					font-family: linea
					font-size: 72px
					color: #474747
					transition: all .4s ease
		&-description
			text-align: center
			h3
				text-transform: uppercase
				font-family: robotoBol
				font-size: 18px
				margin-top: 80px
				margin-bottom: 5px
				transition: all .4s ease
			p
				font-family: robotoLig
				font-size: 14px
		&:hover
			.a-hexagon
				background-color: $accent
				.logo
					color: #fff
			h3
				color: $accent

.list
	max-width: 700px
	padding-left: 0
	margin: 0 auto
	overflow: hidden
	border-radius: 5px
	li
		list-style-type: none
		text-align: center
	.ask
		background-color: #F23F36
		cursor: pointer
		color: #ffffff
		text-transform: uppercase
		padding: 10px 0
	.que
		display: none
		margin: 10px 0

.owl-work
	margin-top: 50px
	text-align: center
	&__img
		position: relative
	&__hover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, .5)
		opacity: 0
		transition: all .3s ease
		&:hover
			opacity: 1
	&__hex
		display: flex
		justify-content: center
		align-items: center
		position: relative
		width: 60px
		height: 34.64px
		background-color: transparent
		margin: 17.32px 0
		border-left: solid 1px #fff
		border-right: solid 1px #fff
		&:before, &:after
			content: ""
			position: absolute
			z-index: 1
			width: 42.43px
			height: 42.43px
			transform: scaleY(0.5774) rotate(-45deg)
			background-color: inherit
			left: 7.7868px
		&:before
			top: -21.2132px
			border-top: solid 1.4142px #fff
			border-right: solid 1.4142px #fff
		&:after
			bottom: -21.2132px
			border-bottom: solid 1.4142px #fff
			border-left: solid 1.4142px #fff
		a
			z-index: 10
			color: #fff
			font-size: 25px
			font-family: linea
		&:hover
			background-color: $accent
			border-color: $accent
			&:before
				border-color: inherit
			&:after
				border-color: inherit
		&_top
			position: absolute
			top: 50%
			left: 50%
			margin-left: -47px
			margin-top: -45px
		&_bottom
			position: absolute
			top: 50%
			left: 50%
			margin-left: -13px
			margin-top: 15px
	.owl-nav
		.owl-prev, .owl-next
			color: #fff
			position: absolute
			top: 50%
			margin-top: -30px
		.owl-prev
			left: 5px
		.owl-next
			right: 5px	

.subscribe-form
	display: flex
	align-items: center
	justify-content: center
	margin-top: 30px
	&__email
		min-width: 740px
		height: 90px
		border: none
		font-size: 40px
		padding-left: 35px
	&__btn
		height: 105px
		width: 175px
		font-family: linea
		font-size: 80px
		background-color: $accent
		border: none
		color: #fff
		margin-left: -3px
		cursor: pointer
	
@import "media" // Всегда в конце
